<!DOCTYPE html>
<html>
<head>
	<title> Informational Page: Introversion, Extroversion, and Shyness </title>
</head>
	<body>
		<table border = 1>
			<tr> 
				<th width="30%"> Extroversion (extraversion) </th>
				<th width="30%"> Introversion </th>
				<th width="30%"> Shyness </th> </tr>
			<tr> 
				<td>Common Traits:
					<ul>
						<li> Bold </li>
						<li> Talkative </li>
						<li> Energetic </li>
						<li> Active </li>
						<li> Assertive </li>
						<li> Adventurous </li>
					</ul>
					<p> - Gain energy through interaction </p>
					<p> - Sometimes drained by alone time </p>
				</td>
				<td>Common Traits:
					<ul> <li> Contained </li>
						<li> Intimate - prefers one-on-one conversations to group ones </li>
						<li> Reflective </li>
						<li> Quiet </li>
					</ul>
					<p> - Preference for quiet, minimally stimulating environments </p>
					<p>	- Gain energy from being alone </p>
					<p> -Sometimes drained by social interaction </p>
				</td>
				<td> <b> *Shyness is NOT the same as introversion. Both introverts and extroverts can be shy! </b> 
					<ul>
						<li> Fear of negative judgment </li>
						<li> Shy children are less likely than their classmates to cheat or break rules by the age of 6 </li>
						<li> By 7, they're likely to have a high level of moral traits, like empathy </li>
						<li> Milder form of social anxiety </li>
			</tr>
			<tr> <td>
				<ul>
					<li> Western society sees fast, confident, and frequent talkers as more competent, more likeable, and even smarter. </li>
				</ul>
				</td>
				<td colspan="2">
					<ul>
						<li> Shared bias in society against introversion and shyness. </li>
						<li> Neither is perceived by society as "alpha". </li>
						 <ul> <li> Society values "alpha". </li> </ul>
						 <ul> <li> Shyness (and introversion) imply submissiveness. </li> </ul>
					</ul>
					<p> A study performed by David Sloan Wilson, an evolutionary biologist, showed that there are two different temperaments shown among fish. Those temperaments are known as "sitters" and "rovers". "Rovers" are much more likely than "sitters" to rush into a new situation and investigate it, while "sitters" are more likely to watch and observe first. Wilson put fish traps in a pond filled with Pumkinseed Sunfish and observed their behavior. The "rovers" went up to the traps and got caught. The "sitters" stayed back and watched, avoiding the traps. Had the traps been deadly, the "sitter" fish would have been the only survivors. </p>
					
				